# vertx-ojdbc-reproducer

./: pom.xml
src/test/java/: JdbcReproducer.java
